@import url("https://fonts.googleapis.com/css2?family=roboto:wght@wght@400;500;700;900&display=swap");

:root {
    --primaryTextColor: #232e35;
    --secondaryTextColor: #656d72;

    --borderColor: #d6d0d0; 
    ---linearColor: #d9d9d9;

    --primaryBackgroundColor: #fff;
    --secondaryBackroundColor: #fbfbfb;
    --thirdBackroundColor: #514977;

    --primaryIconColor: #7e74f1;
    --primaryIconColorHover: #5d5138;

    --sectionpadding: 6rem 0;
    
    --itemBorderRadius: 0,7rem;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: "Raboto", sans-serif;
}
 
h1,h2,h3,h4,h5,h6, strong {
    color: var(--primaryTextColor);
}
p {
    font-size: 1rem;
    line-height: 1.9rem;
}
 p,span, label, input, textarea, li{
     color: var(--secondaryTextColor);
 }

 a {
     text-decoration: none;
 }
.main-container{
    width:1200px;
    margin: 0 auto;

}

@media screen and (max-width: 1200px){
    .main-contairner {
        width: 90%;
        
    }
}
/*Buttons*/
.btn {
    padding: 1rem 1.5rem;
    background: #ffffff;
    border: 1.5px solid var(--borderColor);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/*Titles*/
.section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}
.section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title{
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    margin: 1rem 0 4rem;
    font-weight: 400;
    font-size: .9rem ;
}

.pre-title::before{
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
    
}
/*layout*/
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;

}

/*Logo and  Navigation Menu*/
.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;

}

.nav ul {
   list-style: none;
   display: flex;
   gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a span{
    color: var(--primaryTextColor);
}
.logo a {
    color: var(--primaryTextColor);
}

nav ul li {
    display:flex;
    align-items: center;
}
 
nav ul li a {
    color: var(primaryTextColor);

}

/* Burger */
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all .3s;
    z-index: 99;

}

.burger {
   /* display: none; */
   z-index: 99;
   position: fixed;
   top: 33px;
   right: 35px;
}

/* Hero Section */
#hero {
     height: 720px;
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span{
    color: var(--primaryIconColor);
}

.hero-right img {
    width: 90%;
}


.hero-right {
    display: flex;
    justify-content: center;
}
#services{
    background-color: var(--secondaryBackroundColor);
    padding: var(--sectionpadding);
}
.services .pre-title{
    margin: 0 auto;
}
.services-title{
    text-align: center;

}
.services{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}
.service h4{
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}
.service-icon {
    background-color: var(--thirdBackroundColor);
    width: fit-content;
    margin: 0 auto;
}